{
  "name": "command-center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev:api": "node server.js",
    "dev:web": "npm --prefix frontend start",
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "build:web": "npm --prefix frontend run build",
    "check": "npm run build:web && node --check server.js",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-ical": "^0.26.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "puppeteer": "^24.40.0"
  }
}
